<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <script src="https://kit.fontawesome.com/54f0cb7e4a.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="main.css">
        <title>online 1.0</title>
    </head>
    <body>
        <header>
            <div class="top">
                <div class="container">
                    <div class="header-top row">
                        <p>Net<span>University</span></p>
                            <i class="fas fa-times"></i>    
                        <ul>
                            <li><a href="">Trang chủ</a></li>
                            <li><a href="">Giới thiệu</a></li>
                            <li><a href="">Khóa học</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Liên hệ</a></li>
                        </ul>
                        <i class="fas fa-bars"></i>
                    </div>
                </div>
            </div>
            <div class="bg-image">

            </div>
            <div class="header-text">
                <h1>Trường Đại Học NET Về Lập Trình JavaScript</h1>
                <p>Hãy đến với chúng tôi để trải nghiệm một nền giao dục hàng đầu thế giới</p>
                <button>Đăng ký</button>
            </div>
        </header>




        <script src="script.js"></script>
    </body>
</html>