@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root {
    --main-text-font: "Roboto", SANS-SERIF;
    --logo-text-font: "Roboto", sans-serif;
    --main-color: #F05123;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

header {
    background-image: url("image/image2.1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    height: 100vh;
    position: relative;
}

.bg-image {
    position: absolute;
    content: " ";
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.6;
}

.top {
    position: absolute;
    width: 100%;
    z-index: 1;
}

.header-top {
    justify-content: space-between;
    padding: 12px 0;
    font-weight: bold;
    align-items: normal;
}

.header-top p {
    font-family: var(--logo-text-font);
    font-size: 25px;
    letter-spacing: 2px;
    color: var(--main-color);
}

.header-top ul {
    display: flex;
}

.header-top ul li {
    margin-left: 12px;
    position: relative;
}

.header-top ul li::after {
    position: absolute;
    content: "";
    display: block;
    bottom: -2px;
    height: 5px;
    width: 0%;
    background-color: var(--main-color);
    border-radius: 3px;
    transition: all 0.5s ease;
}

.header-top ul li:hover::after {
    width: 100%;
}

.header-top ul li a {
    font-family: var(--main-text-font);
    color: white;
    font-weight: bold;
}

.header-top p span {
    font-size: 20px;
}

.header-top ul i {
    font-size: 32px;
    color: white;
    margin: 12px 0 0 12px;
    cursor: pointer;
    margin-bottom: 150px;
    display: none;
}

.header-top> i {
    font-size: 32px;
    color: var(--main-color);
    cursor: pointer;
}
.header-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    max-width: 700px;
    min-width: 300px;
    text-align: center;
    font-weight: initial;
}

.header-text h1 {
    font-family: var(--main-text-font);
    color: white;
    font-weight: bold;
    margin-bottom: 20px;
    font-size: 32px;
}

.header-text p {
    font-family: var(--main-text-font);
    color: white;
}

.header-text button {
    width: 150px;
    height: 40px;
    margin-top: 20px;
    background-color: transparent;
    border: 2px solid var(--main-color);
    color: white;
    cursor: pointer;
    font-size: 20px;
}

.header-text button:hover {
    background-color: var(--main-text-font);
}
@media (max-width: 575px) {
    .header-top ul {
        position: fixed;
        width: 200px;
        height: 100vh;
        background-color: var(--main-color);
        right: 0;
        top: 0;
        flex-direction: column;
        transform: translateX(100%);
        opacity: 1;
        transition: all 0.5s ease;
    }
    .header-top ul li {
        margin-bottom: 20px;
        margin-left: 50px;
    }
    .header-top>i {
        display: block;
    }
    .header-top {
        padding: 0 12px;
    }
}